NEXT_PUBLIC_IMAGE_URL=https://polyone.azureedge.net/images/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_CMS_API_URL=https://cloud.squidex.io/api/content/polyone

NEXT_PUBLIC_INFURA_KEY=5c057b861e4c45f09a9c64a2c9bff908
NEXT_PUBLIC_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
NEXT_PUBLIC_ENV = development